<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/buttons_teamname0"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:text="@string/OK"
                android:onClick="slideDownTeamName0_OK" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/buttons_teamname0">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/teamname_wrapper">
                        <TextView
                            android:id="@+id/teamname_header"
                            android:text="Team name"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <EditText
                            android:id="@+id/teamname"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/teamname_header"
                            android:textColor="@color/textColor"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:inputType="text"
                            android:hint="@string/example_teamname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="start"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/teamname_wrapper"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:id="@+id/jerseycolor_header_wrapper">
                        <TextView
                            android:id="@+id/jerseycolor_header"
                            android:text="Jersey Color"
                            android:textColor="@color/textColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jerseycolor_header_wrapper"
                        android:gravity="center"
                        android:id="@+id/jerseycolor_wrapper">
                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:useDefaultMargins="true"
                            android:layout_centerInParent="true"
                            android:columnCount="4"
                            android:rowCount="4"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentStart="true"
                            android:id="@+id/jerseycolor">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_row="0">
                                <ImageView
                                    android:id="@+id/pickwhite"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_white"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="white"/>
                                <ImageView
                                    android:id="@+id/pickwhitetick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_black"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_row="0">
                                <ImageView
                                    android:id="@+id/pickblack"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_black"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="black"/>
                                <ImageView
                                    android:id="@+id/pickblacktick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_row="0">
                                <ImageView
                                    android:id="@+id/pickorange"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_orange"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="orange"/>
                                <ImageView
                                    android:id="@+id/pickorangetick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_black"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:layout_row="0">
                                <ImageView
                                    android:id="@+id/pickyellow"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_yellow"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="yellow"/>
                                <ImageView
                                    android:id="@+id/pickyellowtick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_black"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_row="1">
                                <ImageView
                                    android:id="@+id/pickred"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_red"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="red"/>
                                <ImageView
                                    android:id="@+id/pickredtick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_row="1">
                                <ImageView
                                    android:id="@+id/pickdarkred"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_darkred"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="darkred"/>
                                <ImageView
                                    android:id="@+id/pickdarkredtick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_row="1">
                                <ImageView
                                    android:id="@+id/pickpink"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_pink"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="pink"/>
                                <ImageView
                                    android:id="@+id/pickpinktick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:layout_row="1">
                                <ImageView
                                    android:id="@+id/pickbrown"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_brown"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="brown"/>
                                <ImageView
                                    android:id="@+id/pickbrowntick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_row="2">
                                <ImageView
                                    android:id="@+id/pickgreen"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_green"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="green"/>
                                <ImageView
                                    android:id="@+id/pickgreentick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_row="2">
                                <ImageView
                                    android:id="@+id/pickdarkgreen"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_darkgreen"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="darkgreen"/>
                                <ImageView
                                    android:id="@+id/pickdarkgreentick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_row="2">
                                <ImageView
                                    android:id="@+id/pickcyan"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_cyan"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="cyan"/>
                                <ImageView
                                    android:id="@+id/pickcyantick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:layout_row="2">
                                <ImageView
                                    android:id="@+id/pickpetrol"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_petrol"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="petrol"/>
                                <ImageView
                                    android:id="@+id/pickpetroltick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_row="3">
                                <ImageView
                                    android:id="@+id/pickblue"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_blue"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="blue"/>
                                <ImageView
                                    android:id="@+id/pickbluetick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_row="3">
                                <ImageView
                                    android:id="@+id/pickdarkblue"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_darkblue"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="darkblue"/>
                                <ImageView
                                    android:id="@+id/pickdarkbluetick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_row="3">
                                <ImageView
                                    android:id="@+id/pickdarkpurple"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_darkpurple"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="darkpurple"/>
                                <ImageView
                                    android:id="@+id/pickdarkpurpletick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:layout_row="3">
                                <ImageView
                                    android:id="@+id/pickpurple"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_purple"
                                    android:visibility="visible"
                                    android:onClick="selectColor"
                                    android:tag="purple"/>
                                <ImageView
                                    android:id="@+id/pickpurpletick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                        </GridLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:id="@+id/playerinfo_wrapper"
                        android:layout_below="@+id/jerseycolor_wrapper">
                        <TextView
                            android:id="@+id/playerinfo_header"
                            android:text="Player information"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/playerinfo_header">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:layout_alignParentStart="true"
                                        android:text="1."
                                        android:id="@+id/playerinfo_enumerate"
                                        android:textSize="20sp"
                                        android:gravity="center"/>
                                    <EditText
                                        android:id="@+id/playerinfo_number"
                                        android:textColor="@color/textColor"
                                        android:imeOptions="actionDone"
                                        android:layout_toEndOf="@+id/playerinfo_enumerate"
                                        android:maxLines="1"
                                        android:inputType="text"
                                        android:hint="#"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:gravity="center"/>
                                    <EditText
                                        android:id="@+id/playerinfo_name"
                                        android:textColor="@color/textColor"
                                        android:imeOptions="actionDone"
                                        android:layout_toEndOf="@+id/playerinfo_number"
                                        android:maxLines="1"
                                        android:inputType="text"
                                        android:hint="Player name"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:gravity="start"/>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="This list needs to be extended..."/>
                            </LinearLayout>


                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>