<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/jerseyteam0parent"
        android:layout_weight="1"
        android:onClick="changeTeam0Info">

        <ImageView
            android:id="@+id/jerseyteam0"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_width"
            android:src="@drawable/ic_shirt_transparent"
            android:layout_gravity="center"/>
        <!--<ImageView
            android:id="@+id/jerseyteam0red"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_red"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam0green"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_green"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam0blue"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_blue"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam0white"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_white"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam0black"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_black"
            android:visibility="invisible"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/jerseyteam0purple"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_purple"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam0orange"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_orange"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam0yellow"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_yellow"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam0brown"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_brown"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam0darkgreen"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_darkgreen"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam0darkred"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_darkred"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam0darkblue"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_darkblue"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam0darkpurple"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_darkpurple"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam0cyan"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_cyan"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam0petrol"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_petrol"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam0pink"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_pink"
            android:visibility="invisible"
            android:layout_gravity="center"/>-->
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/jerseyteam1parent"
        android:layout_weight="1"
        android:onClick="changeTeam1Info">

        <ImageView
            android:id="@+id/jerseyteam1"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_width"
            android:src="@drawable/ic_shirt_transparent"
            android:layout_gravity="center"/>
        <!--<ImageView
            android:id="@+id/jerseyteam1red"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_red"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam1green"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_green"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam1blue"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_blue"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam1white"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_white"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam1black"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_black"
            android:visibility="invisible"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/jerseyteam1purple"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_purple"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam1orange"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_orange"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam1yellow"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_yellow"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam1brown"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_brown"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam1darkgreen"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_darkgreen"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam1darkred"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_darkred"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam1darkblue"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_darkblue"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam1darkpurple"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_darkpurple"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam1cyan"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_cyan"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam1petrol"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_petrol"
            android:visibility="invisible"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/jerseyteam1pink"
            android:layout_width="@dimen/jersey_width"
            android:layout_height="@dimen/jersey_height"
            android:src="@drawable/ic_shirt_pink"
            android:visibility="invisible"
            android:layout_gravity="center"/>-->
    </FrameLayout>

</LinearLayout>