<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/penalty_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">

                        <TextView
                            android:id="@+id/player_number_header"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:includeFontPadding="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Player Number"
                            android:textColor="@color/textColor"/>
                        <RelativeLayout
                            android:id="@+id/player_number_content"
                            android:layout_below="@+id/player_number_header"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/form_height"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">
                            <EditText
                                android:id="@+id/penalty_player_number_content_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:hint="@string/example_playernumber"
                                android:maxLength="3"
                                android:inputType="text"
                                android:textColor="@color/textColor"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/team_header"
                            android:includeFontPadding="false"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Team"
                            android:textColor="@color/textColor"/>
                        <LinearLayout
                            android:id="@+id/team_content"
                            android:layout_below="@+id/team_header"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/form_height"
                            android:textColor="@color/textColor"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="@dimen/form_height"
                                android:layout_height="match_parent"
                                android:onClick="selectPenaltyTeam"
                                android:tag="0">
                                <ImageView
                                    android:id="@+id/penalty_jersey_team0"
                                    android:layout_width="@dimen/penalty_jersey_width"
                                    android:layout_height="@dimen/penalty_jersey_height"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:id="@+id/penalty_jersey_team0_tick"
                                    android:layout_width="@dimen/penalty_tick_size"
                                    android:layout_height="@dimen/penalty_tick_size"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_tick_black"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="@dimen/form_height"
                                android:layout_height="match_parent"
                                android:onClick="selectPenaltyTeam"
                                android:tag="1">
                                <ImageView
                                    android:id="@+id/penalty_jersey_team1"
                                    android:layout_width="@dimen/penalty_jersey_width"
                                    android:layout_height="@dimen/penalty_jersey_height"
                                    android:layout_centerInParent="true"/>
                                <ImageView
                                    android:id="@+id/penalty_jersey_team1_tick"
                                    android:layout_width="@dimen/penalty_tick_size"
                                    android:layout_height="@dimen/penalty_tick_size"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone"
                                    android:src="@drawable/ic_tick_black"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/player_name_header"
                            android:layout_below="@+id/player_number_content"
                            android:layout_alignParentStart="true"
                            android:includeFontPadding="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Player Name"
                            android:textColor="@color/textColor"
                            android:layout_marginTop="@dimen/penalty_vertical_margin"/>
                        <RelativeLayout
                            android:id="@+id/player_name_content"
                            android:layout_below="@+id/player_name_header"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/form_height"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">
                            <EditText
                                android:id="@+id/penalty_player_name_content_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:inputType="text"
                                android:hint="@string/example_playername"
                                android:textColor="@color/textColor"/>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/penalty_header"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/team_content"
                            android:includeFontPadding="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Penalty"
                            android:textColor="@color/textColor"
                            android:layout_marginTop="@dimen/penalty_vertical_margin"/>
                        <RelativeLayout
                            android:id="@+id/penalty_content"
                            android:layout_below="@+id/penalty_header"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/form_height"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="5dp">

                            <RelativeLayout
                                android:id="@+id/blueCardWrapper"
                                android:layout_toStartOf="@+id/yellowCardWrapper"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:onClick="selectPenaltyColor"
                                android:tag="blue"
                                android:layout_marginEnd="@dimen/marginRightBlueCard">
                                <ImageView
                                    android:id="@+id/penalty_bluecard"
                                    android:layout_width="@dimen/penalty_card_width"
                                    android:layout_height="@dimen/form_height"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_card_blue"/>
                                <ImageView
                                    android:id="@+id/penalty_bluecardtick"
                                    android:layout_width="@dimen/penalty_tick_size"
                                    android:layout_height="@dimen/penalty_tick_size"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_tick_black"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/yellowCardWrapper"
                                android:layout_toStartOf="@+id/yellowRedCardWrapper"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:onClick="selectPenaltyColor"
                                android:tag="yellow"
                                android:layout_marginStart="@dimen/marginLeftYellowCard"
                                android:layout_marginEnd="@dimen/marginRightYellowCard">
                                <ImageView
                                    android:id="@+id/penalty_yellowcard"
                                    android:layout_width="@dimen/penalty_card_width"
                                    android:layout_height="@dimen/form_height"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_card_yellow"/>
                                <ImageView
                                    android:id="@+id/penalty_yellowcardtick"
                                    android:layout_width="@dimen/penalty_tick_size"
                                    android:layout_height="@dimen/penalty_tick_size"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_tick_black"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/yellowRedCardWrapper"
                                android:layout_toStartOf="@+id/redCardWrapper"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:onClick="selectPenaltyColor"
                                android:tag="yellowred"
                                android:layout_marginStart="@dimen/marginLeftYellowRedCard">
                                <ImageView
                                    android:id="@+id/penalty_yellowredcard"
                                    android:layout_width="@dimen/penalty_card_width"
                                    android:layout_height="@dimen/form_height"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_card_yellowred"/>
                                <ImageView
                                    android:id="@+id/penalty_yellowredcardtick"
                                    android:layout_width="@dimen/penalty_tick_size"
                                    android:layout_height="@dimen/penalty_tick_size"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_tick_black"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/redCardWrapper"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:onClick="selectPenaltyColor"
                                android:tag="red"
                                android:layout_marginStart="@dimen/marginLeftRedCard"
                                android:layout_marginEnd="@dimen/marginRightRedCard">
                                <ImageView
                                    android:id="@+id/penalty_redcard"
                                    android:layout_width="@dimen/penalty_card_width"
                                    android:layout_height="@dimen/form_height"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_card_red"/>
                                <ImageView
                                    android:id="@+id/penalty_redcardtick"
                                    android:layout_width="@dimen/penalty_tick_size"
                                    android:layout_height="@dimen/penalty_tick_size"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_tick_black"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/time_remaining_header"
                            android:layout_below="@+id/player_name_content"
                            android:layout_alignParentStart="true"
                            android:includeFontPadding="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time remaining"
                            android:textColor="@color/textColor"
                            android:layout_marginTop="@dimen/penalty_vertical_margin"/>
                        <RelativeLayout
                            android:id="@+id/time_remaining_content"
                            android:layout_below="@+id/time_remaining_header"
                            android:layout_alignParentStart="true"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/form_height">
                            <TextView
                                android:includeFontPadding="false"
                                android:id="@+id/penalty_time_remaining"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:textSize="30sp"
                                android:textColor="@color/textColor"/>
                            <!--<TextView
                                android:includeFontPadding="false"
                                android:id="@+id/penalty_delta_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/penalty_time_remaining"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/textColor"/>-->
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/release_player_header"
                            android:layout_below="@+id/penalty_content"
                            android:includeFontPadding="false"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Player release"
                            android:textColor="@color/textColor"
                            android:layout_marginTop="@dimen/penalty_vertical_margin"/>
                        <RelativeLayout
                            android:id="@+id/release_player_content"
                            android:layout_below="@+id/release_player_header"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/form_height"
                            android:layout_centerVertical="true">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Release player"
                                android:onClick="releaseOrUnreleasePlayer"/>
                        </RelativeLayout>


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_delete_black"
                        android:onClick="deletePenalty"/>
                </RelativeLayout>


            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>