<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/player_number_keyboard"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:background="@color/number_keyboard_background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/number_keyboard_row_height"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_letter_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enterA">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="G"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_letter_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enterG">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="H"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_letter_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enterH">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="J"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_letter_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enterJ">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_letter_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enterK">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="N"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_letter_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enterN">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="P"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_letter_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enterP">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="R"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_letter_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enterR">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="W"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_letter_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enterW">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_letter_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enterX">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Y"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_letter_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enterY">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/number_keyboard_row_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enter7">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enter8">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enter9">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u03C0"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enterPi">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/number_keyboard_row_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enter4">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enter5">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enter6">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\u221e"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enterInf">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/number_keyboard_row_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enter1">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enter2">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enter3">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="#"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enterHashtag">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/number_keyboard_row_height"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_backspace"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:padding="5dp"
            android:onClick="enterBackspace">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/textColor"
            android:textSize="@dimen/number_keyboard_text_size"
            android:gravity="center"
            android:includeFontPadding="false"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="enter0">
        </TextView>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </FrameLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_check_circle"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:padding="5dp"
            android:onClick="enterDone">
        </ImageView>
    </LinearLayout>
</LinearLayout>