<RelativeLayout android:layout_width="match_parent"
    android:layout_height="@dimen/score_wrapper_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/snitchCatchParentTeam0_first_overtime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:visibility="visible">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_margin="10dp"
            android:clickable="true"
            android:scaleType="center"
            android:layout_centerInParent="true"
            app:backgroundTint="@color/black"
            android:src="@mipmap/ic_snitch_yellow_padding"
            android:id="@+id/snitchcatchteam0_first_overtime"
            android:onClick="snitchCatchTeam0"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_margin="10dp"
            android:clickable="true"
            android:scaleType="center"
            android:layout_centerInParent="true"
            app:backgroundTint="@color/snitch_yellow"
            android:src="@mipmap/ic_snitch_black_padding"
            android:id="@+id/snitchcatchnogoodteam0_first_overtime"
            android:onClick="snitchCatchNoGoodTeam0"
            android:visibility="invisible"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="@dimen/scorefield_width"
            android:layout_height="match_parent"
            android:gravity="center">
            <include layout="@layout/score_first_overtime_team0"/>
        </LinearLayout>
        <TextView
            android:includeFontPadding="false"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:text=":"
            android:translationY="-2dp"
            android:textSize="@dimen/scorefield_textsize"/>
        <LinearLayout
            android:layout_width="@dimen/scorefield_width"
            android:layout_height="match_parent"
            android:gravity="center">
            <include layout="@layout/score_first_overtime_team1"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/snitchCatchParentTeam1_first_overtime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:visibility="visible">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_margin="10dp"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:scaleType="center"
            app:backgroundTint="@color/black"
            android:src="@mipmap/ic_snitch_yellow_padding"
            android:id="@+id/snitchcatchteam1_first_overtime"
            android:onClick="snitchCatchTeam1"/>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_margin="10dp"
            android:clickable="true"
            android:scaleType="center"
            android:layout_centerInParent="true"
            app:backgroundTint="@color/snitch_yellow"
            android:src="@mipmap/ic_snitch_black_padding"
            android:id="@+id/snitchcatchnogoodteam1_first_overtime"
            android:onClick="snitchCatchNoGoodTeam1"
            android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>