<RelativeLayout android:layout_width="match_parent"
    android:layout_height="@dimen/score_wrapper_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:id="@+id/snitchCatchParentTeam0_reg_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:visibility="gone">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_margin="10dp"
            android:clickable="true"
            android:scaleType="center"
            android:layout_centerInParent="true"
            app:backgroundTint="@color/black"
            android:src="@mipmap/ic_snitch_yellow_padding"
            android:id="@+id/snitchcatchteam0_reg_time"
            android:onClick="snitchCatchTeam0"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_margin="10dp"
            android:clickable="true"
            android:scaleType="center"
            android:layout_centerInParent="true"
            app:backgroundTint="@color/snitch_yellow"
            android:src="@mipmap/ic_snitch_black_padding"
            android:id="@+id/snitchcatchnogoodteam0_reg_time"
            android:onClick="snitchCatchNoGoodTeam0"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/timeOutParentTeam0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/timeoutteam0">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:layout_margin="10dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/white"
                android:onClick="timeOutTeam0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TO"
                android:elevation="16dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="@dimen/scorefield_width"
            android:layout_height="match_parent"
            android:gravity="center">
            <include layout="@layout/score_reg_time_team0"/>
        </LinearLayout>
        <TextView
            android:includeFontPadding="false"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:text=":"
            android:translationY="-2dp"
            android:textSize="@dimen/scorefield_textsize"/>
        <LinearLayout
            android:layout_width="@dimen/scorefield_width"
            android:layout_height="match_parent"
            android:gravity="center">
            <include layout="@layout/score_reg_time_team1"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/snitchCatchParentTeam1_reg_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:visibility="gone">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_margin="10dp"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:scaleType="center"
            app:backgroundTint="@color/black"
            android:src="@mipmap/ic_snitch_yellow_padding"
            android:id="@+id/snitchcatchteam1_reg_time"
            android:onClick="snitchCatchTeam1"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_margin="10dp"
            android:clickable="true"
            android:scaleType="center"
            android:layout_centerInParent="true"
            app:backgroundTint="@color/snitch_yellow"
            android:src="@mipmap/ic_snitch_black_padding"
            android:id="@+id/snitchcatchnogoodteam1_reg_time"
            android:onClick="snitchCatchNoGoodTeam1"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/timeOutParentTeam1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/timeoutteam1">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:layout_margin="10dp"
                android:clickable="true"
                android:scaleType="center"
                app:backgroundTint="@color/white"
                android:onClick="timeOutTeam1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TO"
                android:elevation="16dp"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>