<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/change_teamname0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:visibility="gone"
    android:tag="bottomslider"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<RelativeLayout
            android:id="@+id/arrow_teamname0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:onClick="slideDownTeamName0_OK">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_keyboardarrow_down_black"/>
        </RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/buttons_teamname0"
            android:orientation="horizontal">

            <!--<RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>-->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:text="@string/Back"
                android:onClick="slideDownTeamName0" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="5dp"
                android:text="@string/OK"
                android:onClick="slideDownTeamName0_OK" />
            <!--<RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>-->
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/buttons_teamname0">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/top_things_team_0">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/origin_things_team_0">
                            <TextView
                                android:id="@+id/originTeam0_header"
                                android:text="Origin"
                                android:textColor="@color/textColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"/>
                            <EditText
                                android:id="@+id/originTeam0"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/originTeam0_header"
                                android:textColor="@color/textColor"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:inputType="text"
                                android:hint="@string/example_origin0"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="start"
                                android:minWidth="120dp"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/icon_swap_team0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="visible">
                            <android.support.design.widget.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:fabSize="mini"
                                android:layout_margin="10dp"
                                android:clickable="true"
                                android:scaleType="center"
                                android:layout_centerInParent="true"
                                app:backgroundTint="@color/white"
                                android:src="@drawable/ic_swap_horiz"
                                android:id="@+id/swapFAB"
                                android:onClick="swapNamesTeam0"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:id="@+id/additional_names_things_team_0">
                            <TextView
                                android:id="@+id/additionalNameTeam0_header"
                                android:text="Additional Names"
                                android:textColor="@color/textColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"/>
                            <EditText
                                android:id="@+id/additionalNameTeam0"
                                android:layout_alignParentEnd="true"
                                android:layout_below="@+id/additionalNameTeam0_header"
                                android:textColor="@color/textColor"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:inputType="text"
                                android:hint="@string/example_additionalnames0"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:gravity="end"
                                android:minWidth="120dp"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_things_team_0"
                        android:layout_marginTop="15dp"
                        android:gravity="center">
                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:useDefaultMargins="true"
                            android:layout_centerInParent="true"
                            android:columnCount="4"
                            android:rowCount="4"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentStart="true"
                            android:id="@+id/selectJerseyColorTeam0">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_row="0">
                                <ImageView
                                    android:id="@+id/team0pickwhite"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_white"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="white"/>
                                <ImageView
                                    android:id="@+id/team0pickwhitetick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_black"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_row="0">
                                <ImageView
                                    android:id="@+id/team0pickblack"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_black"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="black"/>
                                <ImageView
                                    android:id="@+id/team0pickblacktick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_row="0">
                                <ImageView
                                    android:id="@+id/team0pickorange"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_orange"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="orange"/>
                                <ImageView
                                    android:id="@+id/team0pickorangetick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_black"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:layout_row="0">
                                <ImageView
                                    android:id="@+id/team0pickyellow"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_yellow"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="yellow"/>
                                <ImageView
                                    android:id="@+id/team0pickyellowtick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_black"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_row="1">
                                <ImageView
                                    android:id="@+id/team0pickred"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_red"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="red"/>
                                <ImageView
                                    android:id="@+id/team0pickredtick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_row="1">
                                <ImageView
                                    android:id="@+id/team0pickdarkred"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_darkred"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="darkred"/>
                                <ImageView
                                    android:id="@+id/team0pickdarkredtick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_row="1">
                                <ImageView
                                    android:id="@+id/team0pickpink"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_pink"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="pink"/>
                                <ImageView
                                    android:id="@+id/team0pickpinktick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:layout_row="1">
                                <ImageView
                                    android:id="@+id/team0pickbrown"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_brown"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="brown"/>
                                <ImageView
                                    android:id="@+id/team0pickbrowntick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_row="2">
                                <ImageView
                                    android:id="@+id/team0pickgreen"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_green"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="green"/>
                                <ImageView
                                    android:id="@+id/team0pickgreentick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_row="2">
                                <ImageView
                                    android:id="@+id/team0pickdarkgreen"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_darkgreen"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="darkgreen"/>
                                <ImageView
                                    android:id="@+id/team0pickdarkgreentick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_row="2">
                                <ImageView
                                    android:id="@+id/team0pickcyan"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_cyan"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="cyan"/>
                                <ImageView
                                    android:id="@+id/team0pickcyantick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:layout_row="2">
                                <ImageView
                                    android:id="@+id/team0pickpetrol"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_petrol"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="petrol"/>
                                <ImageView
                                    android:id="@+id/team0pickpetroltick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_row="3">
                                <ImageView
                                    android:id="@+id/team0pickblue"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_blue"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="blue"/>
                                <ImageView
                                    android:id="@+id/team0pickbluetick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_row="3">
                                <ImageView
                                    android:id="@+id/team0pickdarkblue"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_darkblue"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="darkblue"/>
                                <ImageView
                                    android:id="@+id/team0pickdarkbluetick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="2"
                                android:layout_row="3">
                                <ImageView
                                    android:id="@+id/team0pickdarkpurple"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_darkpurple"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="darkpurple"/>
                                <ImageView
                                    android:id="@+id/team0pickdarkpurpletick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="3"
                                android:layout_row="3">
                                <ImageView
                                    android:id="@+id/team0pickpurple"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_shirt_purple"
                                    android:visibility="visible"
                                    android:onClick="selectColorTeam0"
                                    android:tag="purple"/>
                                <ImageView
                                    android:id="@+id/team0pickpurpletick"
                                    android:layout_width="@dimen/colorfield_width"
                                    android:layout_height="@dimen/colorfield_height"
                                    android:src="@drawable/ic_tick_white"
                                    android:visibility="invisible"
                                    android:padding="12dp"
                                    android:tag="selectJerseyColor"/>
                            </RelativeLayout>

                        </GridLayout>
                    </RelativeLayout>

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>